{
  "name": "finalweek-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "element-plus": "2.14.3",
    "pinia": "3.0.3",
    "vue": "3.5.40",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.5.2",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "27.0.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
